<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="453.0" prefWidth="545.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TabPane prefHeight="447.0" prefWidth="545.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Escoge tu perfil">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="199.0" layoutY="14.0" prefHeight="31.0" prefWidth="147.0" text="Escoge tu perfil">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <ChoiceBox layoutX="49.0" layoutY="93.0" prefWidth="150.0" />
                        <Label layoutX="244.0" layoutY="95.0" text="Presupuesto">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtArea" layoutX="338.0" layoutY="77.0" prefHeight="58.0" prefWidth="185.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Elige una mascota">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Mascotas compradas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewMascotas" layoutX="10.0" layoutY="60.0" prefHeight="344.0" prefWidth="525.0">
                          <columns>
                            <TableColumn prefWidth="122.0" text="Nombre del dueño" />
                            <TableColumn minWidth="0.0" prefWidth="113.0" text="Nombre Mascota" />
                              <TableColumn prefWidth="177.0" text="Especie_Mascota" />
                              <TableColumn prefWidth="108.0" text="Precio_Mascota" />
                          </columns>
                        </TableView>
                        <Label layoutX="175.0" layoutY="14.0" text="Mascotas compradas">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
